# Emailer

./: Emailer.sln  README.md
Emailer/: Emailer.csproj
Emailer/Emailer/Model/: MailRequest.cs
Emailer/Emailer/Services/: IMailService.cs  MailService.cs
Emailer/Emailer/Settings/: MailSettings.cs
